---------------------------------------------------------
Issue: csrf verification failed. request aborted. django
---------------------------------------------------------

Add {% csrf_token %} template tag inside the <form> tag:

<form action = "/register/" method = "post">
    {% csrf_token %}
    ...
</form>
Documentation is here.

Also you should provide RequestContext to render_to_response. Or use render():

from django.shortcuts import render

def signup(request):
    return render(request, "signup.html")